projects=001, 002, 003, 004
001.title=JavaFX_Test01_Hello_Devstory
001.description=1 fenetre vide
001.path=workspace_eclipse/JavaFX_Test01_Hello_Devstory
001.tags=None
001.p01_fichierOptions=options
001.p02_fichierClasses=classes
001.p03_dossierSortie= ./out/001
001.p04_dossierFichierClass=JavaFX_Test01_Hello_Devstory/application.Main
002.title=JavaFX_Test02_Desvstory
002.description=1 fenetre avec 1 btn et 1 TextField pr montrer la date et l'heure
002.path=workspace_eclipse/JavaFX_Test02_Desvstory
002.tags=None
002.p01_fichierOptions=options
002.p02_fichierClasses=classes
002.p03_dossierSortie= ./out/002
002.p04_dossierFichierClass=JavaFX_Test02_Desvstory/applicationShowDate.Main
003.title=JavaFX_Test03_Code_Makey_Ch
003.description=1 fenetre avec des elts graphiques (TV et autres). sera ds le prochain projet, peuplée avec des instances d'1 class ms le peuplement se fera codé en dur
003.path=workspace_eclipse/JavaFX_Test03_Code_Makey_Ch
003.tags=None
003.p01_fichierOptions=options
003.p02_fichierClasses=classes
003.p03_dossierSortie= ./out/003
003.p04_dossierFichierClass=JavaFX_Test03_Code_Makey_Ch/ch.makery.address.MainApp
004.title=JavaFX_Test04_Code_Makery_Ch
004.description=1 tv peuplée par des instance de la clas Person. Codée en dur
004.path=workspace_eclipse/JavaFX_Test04_Code_Makery_Ch
004.tags=None
004.p01_fichierOptions=options
004.p02_fichierClasses=classes
004.p03_dossierSortie= ./out/004
004.p04_dossierFichierClass=JavaFX_Test04_Code_Makery_Ch/ch.makery.address.MainApp